;

(function (ct) {
    // 提示信息
    ct.message = {
        refresh: '頁面加載失敗，請刷新頁面重試！',
        upFail: '上傳失敗，請重試！',
        submit: '提交失敗，請重試！',
        success: '提交成功！',
    }

    ct.common = {
        pageTitle: 'VNBIG-東南亞最大的數字資產交易平臺！',
        // 所有class為lang-加上對象名
        login: '登錄',
        reg: '註冊',
        quit: '退出',
        name: '請輸入郵箱',
        pass: '請輸入密碼',
        code: '請輸入驗證碼',
        forget: '忘記密碼?',
        memberReg: '用戶註冊',
        loginWell: '歡迎使用VNBIG',
        accountsTtle: '您正在使用的賬號為：',
        uproperty: '總資產：',
        recharge: '充值',
        withdraw: '提現',
        entrust: '委托管理',
        toFinance: '去財務中心',
        repass: '請再次輸入密碼',
        Referrer: '請輸入經理人',
        agree: '請同意VNBIG用戶協議',
        mobile: '請輸入手機號',
        getCode: '獲取驗證碼',
        back: '< 返回',
        forgetTitle: '找回密碼',
        newPass: '請輸入新密碼',
        newRepass: '請再次輸入密碼',
        mailbox: '請輸入電子郵箱',
        phoneR: '手機註冊',
        mailboxR: '郵箱註冊',
        submit: '提交',
        noData: '暫無數據！',
        ajaxInfo: ['ajax調用異常：', 'ajax調用報錯：', '網絡錯誤！'],
        // 溫馨提示
        warning: '溫馨提示：數字資產是創新的投資產品，價格波動較大，具有較高的投資風險，請您投資前對數字資產充分認知，理性判斷自己的投資能力，審慎做出投資決策',
        // unit: 'NT',
        // unitAbbr: 'TWD'
        unit: '$',
        unitAbbr: 'USD',
        or: '或',
        start: '開始交易',
        noReal: '您未實名認證，請先實名認證',
        noReals: ['您未實名認證，請先認證', '您未照片認證，請先認證', '您未設置交易密碼，請先設置', '您未設置提現密碼，請先設置'],
        tradeType: {
            0: '買',
            1: '賣',
        },
        btn: {
            ok: '確定',
            cancel: '取消',
        },
        // 翻页组件
        PTurnReach: '到第',
        PTurnPage: '頁',
        PTurnDetermine: '確定',
    }

    ct.index = {
        wellText: '歡迎來到VNBIG',
        wellAbout: '我們是東南亞最大的數字貨幣交易平臺，提供安全可靠的交易功能',
        banner: ['在全球最活躍的', '數字資產交易所進行安全交易'],
        regBtn: '創建您的賬戶',
        loginText: '已經是會員？',
        loginBtn: '登錄',
        popPanel: ['公開發行！', '立即查看', '距首次代幣發行（ICO）還剩', '天', '小時', '分鐘', '秒', '本次發行已結束！'],
    }

    // 登錄註冊
    ct.loginRegister = {
        login: {
            // 登錄到您的賬號
            ltitle: '登錄到您的賬號',
            // 賬號
            luserId: '電子郵件',
            // 密碼
            luserPwd: '密碼',
            // 忘記密碼
            lforgetPwd: '忘記密碼?',
            // 登錄
            ltoLogin: '登錄',
            // 沒有賬號
            lnoneId: '沒有帳號？',
            // 創建壹個帳號在東南亞最大的數字貨幣交易平臺開始交易
            lsubheading: '創建壹個帳號在東南亞最大的數字貨幣交易平臺開始交易。',
            // 創建您的帳戶
            lcreatAccount: '立即註冊',
            resetTip: '由於網站安全升級，您的密碼過於簡單，需要重新設置',
            resetPwd: ['重置密碼', '賬號：', '驗證碼：', '獲取驗證碼', '新密碼：', '確認密碼：', '提交'],
            resetOk: '修改成功，請重新登錄',
        },
        register: {
            // 國家
            rArea: '國家',
            // 中國
            rchina: '中國',
            // 越南
            rvite: '越南',
            // 選擇國家
            rchooseArea: '選擇國家…',
            // 電子郵件
            remail: '電子郵件',
            // 手機號
            rphone: '手機號',
            // 驗證碼
            rcode: '驗證碼',
            // 獲取驗證碼
            rGetCode: '獲取驗證碼',
            // 密碼
            ruserPwd: '密碼',
            // 重復輸入密碼
            rrepass: '重復輸入密碼',
            // 推薦人
            rreferrer: '邀請碼',
            // 點擊註冊視為同意
            ragreen: '點擊註冊視為同意',
            // 使用條款
            rclause: '"用戶協議"',
            // 同意並註冊
            ragreenRegister: '同意並註冊',
            // 已有帳號
            rhasAccount: '已有帳號?',
            // 請登錄
            rpLogin: '請登錄',
            // 創建您的帳戶
            rcreatAccount: '創建您的帳戶',
            // 註冊VNBIG是創建帳戶的第壹步。壹旦您的電子郵件確認，您需要完成您的個人資料並驗證您的身份才能開始交易。
            rsubheading: '註冊VNBIG是創建帳戶的第壹步。壹旦您的電子郵件確認，您需要完成您的個人資料並驗證您的身份才能開始交易。',
            // 1. 您提供的電子郵件地址將成為您的VNBIG ID，並將用於所有將來的通信，包括帳戶恢復。保護您的電子郵件帳戶，就像您的VNBIG帳戶壹樣。請使用有效的電子郵件地址進行註冊。
            p1: '1. 您提供的電子郵件地址將成為您的VNBIG ID，並將用於所有將來的通信，包括帳戶恢復。保護您的電子郵件帳戶，就像您的VNBIG帳戶壹樣。請使用有效的電子郵件地址進行註冊。',
            // 2. 您的密碼必須為6位字符以上（不包括6位字符），但建議您選擇至少32個字符的隨機字母數字符號密碼。
            p2: '2. 您的密碼必須為6位字符以上（不包括6位字符），但建議您選擇至少32個字符的隨機字母數字符號密碼。',
            // 3. 不要使用任何您使用過的其他方式的註冊密碼，特別是對於您註冊的電子郵件地址。
            p3: '3. 不要使用任何您使用過的其他方式的註冊密碼，特別是對於您註冊的電子郵件地址。',
            mactivate: '已註冊，但未激活，請在驗證郵件裏點擊激活',
        },
        error: {
            // 請輸入手機或郵箱
            einputAccount: '請輸入賬號',
            // 請輸入密碼
            einputPwd: '請輸入密碼',
            // 請再次輸入新密碼
            einputRePwd: '請再次輸入新密碼',
            // 兩次輸入密碼不相同，請再次輸入
            epwdDifferent: '兩次輸入密碼不相同，請再次輸入',
            // 請輸入驗證碼
            einputCode: '請輸入驗證碼',
            // 驗證碼錯誤
            ecodeError: '驗證碼錯誤',
            // 手機號不能為空
            ephoneNull: '手機號不能為空',
            // 郵箱不能為空
            emailNulll: '郵箱不能為空',
            // 請輸入正確的電子郵箱
            emailError: '請輸入正確的電子郵箱',
            // 請選擇國家
            echooseArea: '請選擇國家',
        },
    }

    // 交易訂單
    ct.order = {
        sell: '賣出訂單',
        buy: '購買訂單',
        items: ['價格', '數量', '總價', '價格', '數量', '總價'],
    }

    ct.header = {
        // 歡迎語
        wellcome: '您好，歡迎來到東南亞最大的數字資產交易平臺！',
        // 導航文字,'幣幣交易'
        nav: ['首頁', '交易中心', '資產管理', '安全中心', '幫助中心'],
    }

    ct.customer = {
        // 客服
        service: '客服',
        // 扫码添加Zalo在线客服
        customerTitle: '掃碼添加Zalo在線客服',
        // 客服1: 阿兰
        lan: '客服1: 阿蘭',
        // 客服2: 阿燕
        yan: '客服2: 阿燕',
    }

    // 交易中心
    ct.trade = {
        kBtn: ['週期', '分時', '5分鐘', '15分鐘', '30分鐘', '1小時', '8小時', '日線'],
        kLabel: ['所有', '價格', '成交量', '開盤', '收盤', '最低', '最高'],
        enough: '您的餘額不足，無法下單購買！',
        /* ~~~~~~~~~0~~~~~~~~~~~1~~~~~~~~2~~~~~~~3~~~~~~~4~~~~~~~~~5~~~~~~~~~6~~~*/
        input: ['最佳買價', '最大可買', '交易額', '可用', '最佳賣價', '最大可賣', '交易額'],
        // 輸入錯誤
        priEmpty: '單價不能為空、0、負值',
        priLimit: ['輸入價格不能超過當前價格10倍', '輸入價格不能低於當前價格0.1倍'],
        numEmpty: '數量不能為空、0、負值',
        totalEmpty: '交易額太小，請重新輸入',
        passEmpty: '交易密碼不能為空',
        businessError: '交易失敗！',
        business: '交易成功！',
        topInfo: ['最新成交價', '日漲跌', '最高價', '最低價'],
        // 交易列表
        dealList: {
            dealListTitle: '交易中心',
            toDeal: '交易中心',
            toBB: '幣幣交易',
            dealListItems: ['幣種名稱', '成交價', '成交量', '漲跌幅'],
        },
        // 買入與賣出
        buyFB: ['買入', '買入價格', '買入數量', '交易額', '手續費', '交易密碼', '買入'],
        sellFB: ['賣出', '賣出價格', '賣出數量', '交易額', '手續費', '交易密碼', '賣出'],
        buyBB: ['買入', '買入價格', '買入數量', '交易額', '交易密碼', '買入', '手續費'],
        sellBB: ['賣出', '賣出價格', '賣出數量', '交易額', '交易密碼', '賣出', '手續費'],

        // 交易訂單
        order: {
            orderSell: ['賣出訂單', '賣', '賣出價', '委單量'],
            orderBuy: ['購買訂單', '買', '買入價', '委單量'],
            userOrderSell: '個人賣出訂單',
            userOrderBuy: '個人購買訂單',
            items: ['價格', '數量', '總價', '價格', '數量', '總價', '操作'],
            remove: ['撤單', '確定要撤單嗎？ ', '撤單成功'],
        },
        // 5档挂单
        fiveOrder: ['買/賣', '價格', '委單量', '總額', '買入', '賣出'],
        // 成交記錄
        transactionRecord: ['最新成交', '時間', '買／賣', '最新成交價', '成交量', '總金額', '个人成交记录'],
        inputPrice: '請輸入價格', // inputPriceBuy & inputPriceSell
        inputVal: '請輸入數量', // inputValBuy & inputValSell
        inputPass: '請輸入交易密碼', // inputPassBuy & inputPassSell
        // 20180201 交易中心
        entrustRecord: [
            '委托買入', // 0
            '委托賣出', // 1
            '時間', // 2
            '買/賣', // 3
            '幣種', // 4
            '委托價格', // 5
            '委托數量', // 6
            '成交數量', // 7
            '尚未成交', // 8
            '委托掛單', // 9
            '委托歷史', // 10
            '查看更多', // 11
            '您還沒有登錄，請', // 12
            '登錄',
            '操作', // 13
        ],
    }

    // 交易詳情頁
    ct.details = {
        // 公共頭部
        detailsCom: ['最高價', '最低價', '買壹價', '賣壹價', '24H成交量'],
        detailsComlistTab: ['交易', '了解', '評價', '資訊'],
        // k線圖
        Kline: {
            KlineBtn: ['5分鐘', '15分鐘', '30分鐘', '1小時', '8小時', '日線'],
            KlineLabel: ['所有', '價格[USD]', '成交量', '開盤', '收盤', '最低', '最高'],
            KlineLabelbb: ['所有', '價格', '成交量', '開盤', '收盤', '最低', '最高'],
        },
        // 用戶具體可用幣
        useble: ['可用', '凍結', '折合現金', '可用現金', '凍結現金'],
        // 買入與賣出
        business: {
            buy: ['買入', '買入價格', '買入數量', '交易額', '手續費', '請輸入交易密碼', '買入'],
            sell: ['賣出', '賣出價格', '賣出數量', '交易額', '手續費', '請輸入交易密碼', '賣出'],
        },
        // 買\賣記錄
        BuySellRecords: ['買/賣', '價格', '數量', '折合現金'],
        // 成交記錄
        transactionRecord: ['最近成交記錄', '成交時間', '買／賣', '成交價', '成交量', '總金額', '個人成交記錄'],
        // 提示信息
        messinfo: [
            '請輸入數字！', // 0
            '不能為0或空', // 1
            '請登錄後再進行買賣！', // 2
            '最佳買價只能為數字,不能為空,不能為0！', // 3
            '最大可買只能為數字,不能為空,不能為0！', // 4
            '無法購買此數量的產品!', // 5
            '請輸入交易密碼！', // 6
            '購買成功！', // 7
            '最佳賣價只能為數字,不能為空,不能為0！', // 8
            '最大可賣只能為數字,不能為空,不能為0！', // 9
            '無法賣出此數量的產品!', // 10
            '賣出成功！', // 11
        ],
    }

    // 币币交易
    ct.Exchange = {
        title: ['限價交易', '當前委托'],
        // 限價交易
        block1: ['可用', '買入價格', '買入數量', '交易額', '請輸入交易密碼', '可用', '賣出價格', '賣出數量', '交易額', '請輸入交易密碼'],
        // 當前委托
        block2: ['時間', '委托價', '委托量', '委托總額', '已成交', '成交均價', '未成交', '買/賣'],
        // 右側表格
        right: ['買/賣', '價格', '數量'],
        // input默認內容
        input: ['買入價格', '買入數量', '請輸入交易密碼', '賣出價格', '賣出數量', '請輸入交易密碼'],
        // 按鈕
        button: ['買入', '賣出'],
        // 購買數量錯誤
        Valerror: '可買資金不足！',
        // 輸入錯誤
        priEmpty: '單價不能為空、0、負值',
        numEmpty: '購買數量不能為空、0、負值',
        passEmpty: '交易密碼不能為空',
        businessError: '交易失敗！',
        business: '交易成功！',
    }

    // info.html
    ct.info = [
        '介紹',
        '英文：',
        '縮寫：',
        '推出日期：',
        '詳細參數',
        '名稱：',
        '英文名：',
        '英文簡稱：',
        '研發者：',
        '核心算法：',
        '發布日期：',
        '區塊速度：',
        '發行總量：',
        '主要特色：',
        '不足之處：',
    ]

    // newlist-info.html
    ct.newlistInfo = [
        '推出日期：',
        '免責聲明：',
        '本文由VNBIG小編整理自網絡，僅為方便數字貨幣愛好者閱讀參考，並不代表VNBIG建議，幣市有風險，投資需謹慎。部分文章來源互聯網，如該轉載不符合您的意願或侵犯您的版權，請您與我們聯系，我們會盡快刪除。',
        '投稿：如果您有需要發表的資訊文章，請發送至llihui@tonglingwangluo.com',
    ]

    // evaluate.html
    ct.evaluate = {
        title: ['評分', '我來講兩句', '幣民都在說'],
        comment: ['技術評分：', '應用評分：', '前景評分：'],
        other: ['評價星級：', '人投票', '提交評論', '分', '評價說'],
        messinfo: [
            '評論不能為空！',
            '有禁忌字，請重新輸入！',
            '評論成功！',
            '沒有消息！',
            '评价说：',
        ],
    }

    ct.logo = './Web/img/common/logo-ct.png'

    // 底部
    ct.footer = {
        // 版權
        copyright: 'CopyRight 2015-2017 VNBIG All Rights Reserved. Powered 版權所有',
        // 關於
        aboutTitle: '關於VNBIG',
        about: {
            contact: '聯系我們',
            fee: '費用',
            privacy: '隱私政策',
            agreement: '用戶協議',
        },
        portTitle: '支持',
        port: {
            contactPort: '聯系支持',
            portRes: '支持資源',
            toWap: '切換到手機網站',
        },
        footerNewsTitle: '公告',
        news: {
            newsText: 'VNBIG公告',
            twitter: '推特',
        },
        worksheet: '在線工單',
    }

    // 交易中心頁面
    ct.deal = {
        // 列表頭
        listName: ['幣種名稱', '最新成交價(USD)', '買壹價', '賣壹價', '價格趨勢(3日)'],
        listNameBB: ['幣種名稱', '最新成交價', '日漲跌', '24H最高價', '24H最低價', '24H成交量', '價格趨勢(3日)'],
        toDeal: '去交易',
        // 平臺介紹文字
        introduce: {
            // 標題
            title: '安全可靠的數字資產交易平臺',
            // 模塊介紹
            modelTitle: ['系統可靠', '資金安全', '快捷方便', '服務專業'],
            modelText: [
                '銀行級用戶數據加密、動態身份驗證，多級風險識別控制，保障交易安全',
                '錢包多層加密，離線存儲於銀行保險櫃，資金第三方托管，確保安全',
                '充值即時、提現迅速，每秒萬單的高性能交易引擎，保證壹切快捷方便',
                '專業的客服團隊，400電話和24小時在線QQ，VIP壹對壹專業服務',
            ],
            // 新聞標題
            news: {
                title: ['媒體報道', '市場動態', '幫助中心'],
                more: '查看更多>>',
                empty: '敬請期待！',
            },
        },
    }

    ct.error = {
        // 系統錯誤
        ajax: '系統罷工了！',
        returnCode: '系統錯誤刷新重試！',
        nullUser: '未知用戶',
        quit: '退出失敗',
        list: '數據正在維護',
        news: '沒有消息！',
        // 輸入錯誤
        idEmpty: '請輸入郵箱',
        passEmpty: '請輸入密碼',
        codeEmpty: '請輸入驗證碼',
        code: '驗證碼錯誤',
        telEmpty: '手機號不能為空',
        rePassEmpty: '請再次輸入密碼',
        passNo: '兩次輸入密碼不相同，請再次輸入',
        newpassEmpty: '請輸入新密碼',
        newRepassEmpty: '請再次輸入新密碼',
        coinList: '幣種列表獲取錯誤',
        buySell: '幣種價格獲取失敗',
        nologin: '請登錄後再進行買賣！',
        mailboxEmpty: '郵箱不能為空',
        mailboxInfo: '請輸入正確的電子郵箱',
        PMname: '請輸入正確的郵箱',
        // 密碼強度弱，請輸入至少6位的數字加字母組合
        complicacy: '請輸入至少6位的數字加字母組合',
    }

    ct.tip = {
        forget: '重置密碼成功！',
        reg: '註冊成功，請登錄！',
    }

    ct.safety = {
        indexPage: '首頁',
        safetyCenter: '安全中心',
        itemList: ['安全中心', '實名認證', '照片認證', '修改登錄密碼', '修改交易密碼', '找回交易密碼', '修改提現密碼', '找回提現密碼'],
        common: {
            passComplicacy: '新密碼長度不能小於6位',
        },
        safety: {
            title: '安全中心',
            leve: '中等',
            SSitems: ['姓名：', '帳號：', '實名認證', '照片認證', '交易密碼'],
            loginPass: ['登錄密碼', '登錄VNBIG賬戶時需要輸入的密碼', '修改登錄密碼'],
            tradePass: ['交易密碼', '在VNBIG進行交易時需要輸入的密碼', '修改交易密碼'],
            withdrawPass: ['提現密碼', '在VNBIG進行提現時需要輸入的密碼', '修改提現密碼'],
            authPass: ['實名認證', '受國家要求及為了您的資金安全需進行實名認證'],
            idCardPass: ['照片認證', '受國家要求及為了您的資金安全需進行照片認證', '修改登錄密碼'],
            authStatus: ['未認證', '立即認證', '已認證', '查看', '審核未通過', '重新認證', '審核中', '查看進度', '未設置', '立即設置', '已設置', '立即修改'],
        },
        auth: {
            title: '實名認證',
            tips: '請認真填寫（銀行卡開戶姓名），提交後不可修改!',
            SAitems: ['真實姓名：', '身份證號：', '確認'],
            authSuccess: ['已認證', '真實姓名：', '身份證號碼：'],
            authDefeated: ['審核不通過', '重新提交'],
            authAudit: ['真實姓名：', '身份證號碼：', '審核中'],
            prompt: ['請正確填寫您的姓名', '請正確填寫您的身份證號', '認證信息提交成功'],
        },
        idCard: {
            title: '照片認證',
            zm: '身份證正面',
            bm: '身份證背面',
            sc: '手持身份證正面',
            chooseImg: '選擇圖片',
            submit: '確認提交',
            success: '照片認證成功',
            submitSuccess: '提交成功',
            nosuccess: '照片認證失敗',
            why: '您申請認證的照片模糊，不能審核您的身份，請重新提交',
            resubmit: '重新提交',
            auditing: '審核中',
            uploadImg: '請上傳所有需要的圖片',
            large: '圖片過大！請上傳小於500K的圖片',
        },
        login: {
            title: '修改登錄密碼',
            tips: '為確保您的順利交易，請牢記登錄密碼!',
            SLitems: ['登錄密碼：', '新登錄密碼：', '再次輸入新密碼：'],
            Btn: '保存',
            prompt: ['請輸入原登錄密碼', '新登錄密碼不能為空', '再次輸入新密碼不能為空', '兩次密碼請輸入壹致', '密碼修改成功，請重新登錄'],
        },
        transaction: {
            title: '修改交易密碼',
            tips: '第壹次修改，不用輸入原交易密碼！',
            STitems: ['原交易密碼：', '新交易密碼：', '重復新密碼：'],
            Btn: '確定',
            prompt: ['請輸入原交易密碼', '新交易密碼不能為空', '重復的新密碼不能為空', '兩次密碼請輸入壹致', '密碼修改成功!'],
        },
        back: {
            title: '找回交易密碼',
            SBitems: ['郵箱號：', '驗證碼：', '獲取驗證碼', '新交易密碼：', '重復新密碼：'],
            Btn: '確定',
            prompt: ['請先設置您的交易密碼!', '郵箱號不能為空!', '新交易密碼不能為空', '重復的新密碼不能為空', '兩次密碼請輸入壹致', '密碼修改成功！'],
        },
        withdraw: {
            title: '修改提現密碼',
            tips: '第壹次修改，不用輸入原提現密碼！',
            STitems: ['原提現密碼：', '新提現密碼：', '重復新密碼：'],
            Btn: '確定',
            prompt: ['請輸入原提現密碼', '新提現密碼不能為空', '重復的新密碼不能為空', '兩次密碼請輸入壹致', '密碼修改成功!'],
        },
        backWithdraw: {
            title: '找回提現密碼',
            SBitems: ['郵箱號：', '驗證碼：', '獲取驗證碼', '新提現密碼：', '重復新密碼：'],
            Btn: '確定',
            prompt: ['請先設置您的提現密碼!', '郵箱號不能為空!', '新提現密碼不能為空', '重復的新密碼不能為空', '兩次密碼請輸入壹致', '密碼修改成功！'],
        },
    }

    ct.asset = {
        indexPage: '首頁',
        asset: '資產管理',
        itemList: ['資產管理',
            '充值', '提現', '銀行卡管理',
            '轉入虛擬幣', '轉出虛擬幣', '委托管理', '成交查詢', 'VNBIG經理人'],
        loadHint: [  // “资产管理”中的滚动加载提示语
            '滾動加載更多…',  // 0
            '沒有更多數據了!'  // 1
        ],
        // 資產管理
        manage: {
            asset: '資產管理',
            Mremaining: '總額約：',
            Mrechagee: '充值',
            Mdeposit: '申請提現',
            MAinfo: '推薦VNBIG賺傭金，躺著也掙錢！',
            MAnavList: ['幣種', '可用余額', '委托凍結', '總計', '操作', '提現凍結'],
            Mhandle: ['提幣', '充幣', '充值', '提現'],
            sumFB: '賬戶余額約合：',
            sumBB: '總資産折合：',
            btnFB: '法幣賬戶',
            btnBB: '數字幣賬戶',
        },
        // 充值
        recharge: {
            REcharge: '充值',
            bankRecharge: '銀行轉賬充值',
            bdbank: '綁定銀行卡',
            REinfo1: '尊敬的用戶，平臺充值系統已升級，請按以下充值流程進行操作:',
            REinfo2: '使用已綁定的銀行卡轉賬',
            REinfo3: '系統自動入賬',
            REinfo4: '充值提醒',
            REinfo5: '抱歉，當前賬戶暫時未綁定銀行卡，請添加銀行卡後進行充值。',
            REinfo6: '請註明匯款信息及時間',
            REaddbank: '添加銀行卡',
            REhkbank: '匯款銀行：',
            REname: '開戶姓名：',
            REbanknum: '銀行卡號：',
            REfhinfo: '分行信息：',
            REczmoney: '充值金額：',
            REmess: '備註：',
            REpassword: '交易密碼：',
            REsure: '確定',
            REcontactAgent: '請聯系下方代理商進行充值',
            contact: ['ZALO二維碼', '代理商QQ'],
            REczrecord: '充值記錄',
            REnavList: ['充值金額', '時間', '狀態', '訂單編號'],
            RNewNeedList: [ // 充值 20180118 新需求
                '在進行交易前，您需要銀行卡轉賬', // 0
                '請輸入充值金額', // 1
                '約等於', // 2
                '下壹步', // 3
                '收款方', // 4
                '收款人：', // 5
                '收款帳號：', // 6
                '開戶行：', // 7
                'VNBIG官方收款賬戶，請仔細核對信息', // 8
                '訂單編號：', // 9
                '充值金額：', // 10
                '取消', // 11
                '已確認金額', // 12
                '您已成功取消訂單！', // 13
                '您已成功確認訂單！', // 14
                '您有未完成訂單，請先完成該訂單！', // 15
                '充值須知', // 16
                '支持金額: 單筆最低充值金額為', // 17
                '1. 賬戶充值目前支持網銀轉賬和線下銀行櫃臺匯款，暫不支持其它支付方式；', // 18
                '2. 用戶輸入充值金額，點擊下壹步，即會生成壹個唯壹的訂單編號，用戶需牢記此訂單編號；', // 19
                '3. 在匯款時備註該訂單編號，成功付款後，充值金額將通過工作人員審核後添加至用戶賬戶（充值中/ 充值成功的訂單是無法撤銷退款的）；', // 20
                '最小充值金額為:', // 21
                '提現須知', // 22
                '支持金額: 單筆最低提現金額：1美元；單筆最高提現金額：1400美元；當天累計最高提現金額：4600美元。', // 23
                '1.提現處理時間: 週一至週五 08:00~17:00；（非工作時間的提現，將延遲至第二個工作日的上午8點後處理，請您耐心等待）；', // 24
                '2. 提現方式: 僅限您實名並且已綁定的銀行卡進行提現處理；提現具體到賬時間以銀行出賬時間為準；', // 25
                '3. 注意事項: 非實名認證的銀行卡提現我平台不予處理；如果您的資金未在規定時間內到賬，請聯繫客服。', // 26
                '（非常重要，請務必填寫此6位數字在轉賬或匯款的備註裏！否則可能會影響充值到賬！）', // 27  充值内容
                '4.【充值時間】：本平臺充值時間為越南河內時間 8:00 a.m -- 5:00 p.m 。', // 28  充值內容
                '5.【到賬時間】：同行匯款，理論上，當天到賬，財務會將等值USD充值到您的VNBIG賬戶；跨行匯款，上午匯款，理論上，下午到賬，財務會將等值USD充值到您的VNBIG賬戶; 跨行匯款，下午匯款，財務會以客戶實際到賬時間將等值USD充值到您的VNBIG賬戶；充值高峰期到賬時間為1到2天不等，如遇到節假日及周末高峰期會有延遲。', // 29  充值內容
            ],
        },
        bankCard: {
            title: '銀行卡管理',
            tips: '暫不支持信用卡和支付寶，請填寫實名認證的銀行卡賬戶信息',
            items: ['真實姓名：', '實名認證，不能修改', '選擇銀行：', '銀行卡號：', '銀行卡開戶行：', '填寫詳細的開戶行，方便我們及時轉賬', '添加銀行卡'],
            box: ['添加記錄', '銀行類型', '開戶行', '戶主姓名', '卡號', '操作'],
        },
        inCoin: {
            title: '轉入虛擬幣',
            items: ['可用虛擬幣', '虛擬幣', '凍結虛擬幣', '虛擬幣', '這是您的錢包地址，請將您的', '轉入此地址：', '錢包地址'],
            explain: ['轉入說明：', '1. 轉入是自動的，', '轉賬需要整個', '網絡進行確認，達到 3 個確認後您的', '會自動充值到您的賬戶中', '2. 此地址是您唯壹且獨自使用的轉入地址，您可以同時進行多次充值，也可將此地址做為您在礦池的付款地址', '3. 本地址禁止充值除', '之外的其他資產 任何其他資產充值將不可找回'],
            box: ['轉入記錄', '記錄ID', '實付', '到賬時間', '確認數', '發送時間', '狀態'],
        },
        outCoin: {
            title: '轉出虛擬幣',
            items: ['可用虛擬幣', '虛擬幣', '凍結虛擬幣', '虛擬幣'],
            form: ['轉出數量：', '提現密碼：', '驗證碼：', '獲取驗證碼', '手續費：', '手續費範圍：', '增加手續費將提升到賬速度', '轉出地址：', '手續費：'],
            tips: ['錯誤提示', '確認轉出'],
            explain: ['轉出說明：', '1. 轉出是自動的，', '轉賬需要整個', '網絡進行確認，達到 3 個確認後您的', '會自動充值到您的賬戶中', '2. 此地址是您唯壹且獨自使用的轉入地址，您可以同時進行多次充值，也可將此地址做為您在礦池的付款地址', '3. 本地址禁止充值除', '之外的其他資產 任何其他資產充值將不可找回'],
            box: ['轉出記錄', '提現ID', '時間', '提現', '到帳', '轉賬備註'],
            status: {
                1: '未確認',
                2: '已確認',
                3: '已處理',
                4: '失敗',
            },
            CodeSend: '驗證碼已發送，請前往郵箱查收！',
            noEmail: '請輸入郵箱地址',
            noCode: '請輸入驗證碼',
            EmailBing: '郵箱綁定成功',
            noEmailText: [
                '請先綁定郵箱',
                '輸入郵箱：',
                '輸入驗證碼：',
                '獲取驗證碼',
                '綁定郵箱',
            ],
            minText: '最小提幣數為：',
            partHint: '特別說明：提幣請選擇imtoken或者kcash錢包，選擇其他 錢包可能會無法接收而給您造成損失。',
        },
        // 資產管理 VNBIG經理人
        assetsHandler: {
            HAhandler: 'VNBIG經理人',
            HAinviteNum: '我的邀請人數',
            HAinviteUrl: '我的邀請鏈接',
            HAcopyUrl: '復制鏈接',
            HAassetsInfo: '妳可以通過邀請朋友來擴大您的投資人脈，交流投資心得,可以將邀請鏈接發送給朋友。',
            HAfriendList: '邀請記錄',
            HAfriendName: '用戶名',
            HAregisterTime: '註冊時間',
            HAprofit: '收益',
            HAtotal: '合計 : ',
            HNewNeed: [ // 20180206 經理人新需求
                '總收益(USD)', // 0
                '昨日收益(USD)', // 1
                '今日收益(USD)', // 2
                '我的邀請', // 3
                '1. 我的邀請碼為：', // 4
                '可以讓您推薦的用戶填寫到註冊時的“邀請碼”壹欄；', // 5
                '2. 您也可以直接發送以下鏈接給好友點擊打開註冊；', // 6
                '3. 保存二維碼圖片，轉發給您的朋友掃碼打開鏈接註冊。', // 7
                '您可以通過邀請朋友來擴大您的投資人脈，交流投資心得，可以將邀請鏈接發送給朋友。並且，', // 8
                '您將持續獲得被邀請人所有交易手續費的 ', // 9
                '% 提成獎勵。', // 10
                '復制鏈接成功!', // 11
            ],
        },
        // 資產管理 委托管理
        assetsEntrust: {
            ETentrust: '委托管理',
            ETstarttime: '請選擇開始時間',
            ETendtime: '請選擇結束時間',
            ETfind: '查詢',
            ETorder: '委託掛單',
            EThistory: '委託歷史',
            ETtime: '時間',
            ETbuysell: '買/賣',
            coinType: '幣種',
            ETWTWTJG: '委托價格',
            ETWTWTSL: '委托數量',
            ETturnover: '成交數量',
            ETunsettled: '尚未成交',
            ETallSucceed: '操作',
            ETcd: '撤单',
        },
        // 資產管理 提現
        assetsDeposit: {
            DEtitle: '提現',
            DEinfo: '暫時不支持信用卡和支付寶提現，目前僅支持儲蓄卡提現。',
            DEaccount: '收款銀行賬號',
            DEcannuse: '可用金額',
            DEtxmoeny: '提現金額',
            DEchangpas: '提現密碼',
            DEsuretx: '確認提現',
            DEtxrecord: '提現記錄',
            DEsxf: '手續費',
            DEsuremoeny: '實際到賬',
            DEbankid: '收款銀行賬號',
            DEtime: '時間',
            DEstat: '狀態',
            DEall: '全部提現', // 13
        },
    }

    // 轉入虛擬幣
    ct.assetsIncoin = {
        status: {
            0: '未處理',
            1: '成功',
            2: '失敗',
        },
    }

    // 轉出虛擬幣
    ct.assetsOutcoin = {
        status: {
            1: '未確認',
            2: '已確認',
            3: '已處理',
            4: '失敗',
        },
        apiError: ['轉出數量不能為空、0、負值', '請輸入提現密碼', '請輸入驗證碼', '最低手續費為', '最高手續費為', '請輸入轉出地址'],
        apiOk: '轉出成功，請在收到郵件後30分鐘內點擊確認',
        minNum: '轉出數量不能小于最小提幣數！',
    }

    // 銀行卡管理
    ct.assetsBank = {
        apiError: ['請輸入銀行卡號', '請輸入銀行卡開戶行'],
        apiOk: '添加成功',
        remove: ['確定要刪除該銀行卡嗎？', '刪除成功', '刪除'],
    }

    // 充值管理
    ct.assetsRecharge = {
        status: {
            0: '未處理',
            1: '用戶提交',
            2: '財務確認',
        },
        apiError: ['請輸入充值金額', '請輸入交易密碼'],
        apiOk: '充值成功',
    }

    // 提現
    ct.assetsDeposit = {
        apiError: ['請輸入提現金額', '請輸入提現密碼'],
        notCard: '抱歉，當前賬戶暫時未綁定銀行卡',
        apiOk: '提現成功',
        canUse: '可用餘額 ', // 3
        extraDe: '額外扣除 ', // 4
        serviceCharge: ' 手續費（費率0.8%）', // 5
        cashMin: '單筆提現金額不得小於1USD', // 6
        cashMax: '單筆提現金額不得大於1,400USD', // 7
    }

    // 委托管理
    ct.assetsEntrust = {
        all: '全部',
        remove: ['確定要撤單嗎？', '撤單成功'],
    }

    // 底部頁面
    ct.help = {
        // 頁面公用右側
        right: {
            rightTitle: [
                '聯系支持',
                '公告',
                '社交媒體',
            ],
            rightText: [
                '所有技術支持問題都通過我們的支持系統來處理。',
                '想知道VNBIG發生了什麽？關註我們。',
            ],
            rightNews: 'VNBIG公告',
            rightTwitter: '推特',
        },
        fee: {
            feeTitle: '費率說明',
            // feeSection: ['自2017年9月26日起生效', '制造者意味著什麽？', '交易費用是多少？'],
            // feetext: [
            //     '為了鼓勵流動性強勁，市場擴張更加緊密，VNBIG采用了多層次的制作者收費表。所有用戶於2017年9月26日移至此模型。訪問“<a class="import" href="assets.html?modle=record">成交查詢</a>”頁面以跟蹤您的進度。',
            //     '每次交易都是在雙方之間進行的：制造者的訂單存在於交易前的訂單上，以及接受訂單的人，他們將訂單匹配（或“采取”）制造商的訂單。制造商如此命名，因為他們的訂單使流動性在壹個市場。接管者是通過將制造商的訂單與自己的訂單相匹配來消除流動性。<br>制造者模式鼓勵市場流動性，獎勵制造商的流動性，並以費用折扣。這也導致市場擴張更加嚴格，原因是制造商競爭激烈。收取者支付的較高費用通常被更嚴格的差價提供的更好的價格抵消。',
            //     '交易手續費將從您的成交總額中扣除。若成交後獲得貨幣資產，則支付貨幣交易手續費；反之，若成交後獲得數字資產，則支付數字資產交易手續費。',
            //     '例如：您以6300美元賣出1BTC，會扣除6.3美元手續費，獲得6293.7美元。您以6300元買入1BTC，會扣除0.001BTC手續費，獲得0.999BTC。'
            // ],
            feeTable: ['制作者', '接受者', '交易量(30天)'],
            feeText: ['您當前的制造者/接受者的費率為', '向下壹層進展', '您的30天內交易量為', '您需要', '達到', '每24小時，我們將計算該賬戶最後30天的交易量，並根據上述表格動態調整費用。'],
        },
        contact: {
            conTitle: '聯系支持',
            conSection: '讓我們知道妳需要什麽',
            conItemName: [
                '問題類型：',
                '電子郵件：',
                '附件：',
                '問題內容：',
                '如果遇到數字資產問題，請填寫您錢包地址',
                '您遇到了什麽問題：',
            ],
            // '上傳圖片或壓縮文件'
            conInput: '上傳圖片',
            conSubmit: '提交',
            conTips: '該郵箱不受聯系請求的監控。有關技術援助，請聯系我們。',
            conselect: [
                '選擇壹個問題類型...',
                '註冊',
                '密碼',
                '實名認證',
                '充幣',
                '提幣',
                '交易',
                '其他',
            ],
            error: [
                '提交失敗請重試',
                '提交成功',
                '請選擇問題類型',
                '請輸入問題描述',
                '請輸入郵箱地址,以便我們和您聯系',
                '請輸入正確的郵箱地址',
                '請輸入問題描述',
                '上傳的文件格式錯誤',
            ],
        },
        news: {
            newsTitle: 'VNBIG公告',
            newsSection: ['關於VNBIG', 'VNBIG公告'],
            newsInfo: 'VNBIG是領先的數字資產交易所，提供各種數字資產。VNBIG成立於2016年3月，提供 安全的交易環境，為客戶提供現金的圖表和數據分析工具。',
        },
    }
    // 众筹VNC
    ct.wpaper = {
        // banner内容
        banContent: [
            'VNBIG TOKEN',
            '（已在交易所存儲的ETH可使用提現功能轉出）',
            '距首次代蔽發行（ICO）還剩',
            '天',
            '小時',
            '分鐘',
            '秒',
            '立即慘與',
            'ETH地址', // 8
            '已充值', // 9
            '每個用戶最多認購', // 10
            '確認認購', // 11
            '已認購', // 12
            '本次發行已結束！', // 13
            '您已成功認購！', // 14
            '認購失敗，請重試！', // 15
            '距代幣發行（ICO）結束還剩', // 16
        ],

        // 分配部分的内容
        allotContent: [
            'VNC 代幣發行分配',
            '團隊持有: 50%',
            '市場推廣: 15%',
            '早期投資者: 10%',
            '公開發行: 25%',
            '下載白皮書',
            'VNC 代幣回購機制',
            '在平臺部署在線上正式投入運營後，每季度將平臺凈利潤的 40%用於回購 VNC 代幣，回購後的 VNC 代幣會進行銷毀處理，直至平臺上的 VNC 代幣流通總量為10 億為止。',
        ],
        // 发行计划
        plan: {
            planTitle: 'VNC發行計畫',
            planText: [
                '本次VNBIG代幣發行將於2018年1月18日20:00（北京时間）在區塊鏈項目發行官網開始發售。',
                '眾籌發行支持幣種：',
                '乙太坊（ETH）',
                '白名單注册會員制：',
                '白名單會員需在2018年1月16日開始申請，保有',
                '20ETH額度',
                '第一輪兌換（2018年1月18日-1月20日）：',
                '1ETH兌換40000VNC',
                '第二輪兌換（2018年1月21日-1月28日）：',
                '1ETH兌換36000VNC',
                '發行VNC兌完即止。',
            ],
        },
        // OTC 场外交易与期货功能
        trade: {
            tradeH3: 'OTC場外交易與期貨功能',
            tradeTitle: [
                'OTC場外交易',
                '槓桿交易功能',
            ],
            tradeText: [
                'Vnbig擬開通人民幣及美元對數位貨幣的直接交易通路與交易，在平臺上，用戶和投資人直接買賣所有區塊鏈數位資產，平臺擁有極高信用保障和强力科技支撐，保證能快速、安全買入所有數位幣並進行法幣的充值與提現。',
                'Vnbig擬開通指數合約的交易功能，平臺用戶在這裡交易指定區塊鏈數位資產現貨及衍生資產。設定事前和事中的止損設定，預警設定，以實現完整的交易流程和拓展。',
            ],
        },
        // VNBIG 简介
        synopsis: {
            synopsisH3: [
                'VNBIG 簡介',
                'VNBIG 優點',
            ],
            synopsisTitle: [
                '高性能支持',
                '安全穩定',
                '支持幣種',
                '流動性支持',
                '運營能力',
                '多語言支持',
            ],
            currencyList: [
                'BTC',
                'ETH',
                'LTC',
                'BCH',
                'VNC（VNBIG的Token代幣）',
                'IOTA',
                'ETC',
                'EOS',
            ],
            synopsisText: [
                'VNBIG區塊鏈資產交易平臺依託潜力巨大的東南亞交易市場，向全球範圍內的用戶和投資人提供一個全流程、易操作、具備高信任保障的區塊鏈資產的交易平臺。區塊鏈科技和以其相互依存的金融體系將是未來行業發展的大趨勢，所以想借助時代契機，助力整個區塊鏈應用及商業市場。',
                'VNBIG交易系統採用記憶體撮合科技，使用AWS亞馬遜雲强大的運維體系，支持高併發訪問，確保高速度的訂單處理能力以及交易時效，保證在處理訂單時不會出現任何延時和卡頓。',
                'VNBIG採用了先進的多層、多集群系統架構。多層層架構的設計大幅提高了系統的效能、安全性、穩定性和擴展性。功能部署、版本更新無需停機進行。同時VNBIG採用交易與儲存分離設計，可以多元確認交易，最大限度保障終端用戶的操作體驗。',
                '在交易初期，我們將提供對以下幣種的支持：',
                '後期逐步上線其他優質幣種。',
                'VNBIG在行業內有豐富的資源和眾多的合作夥伴。以及擁有眾多東南亞資源，在系統上線前，已和多家國內外的礦廠、投資基金、交易大戶達成共識，VNBIG平臺上線後，他們的交易也將轉移至平臺為平臺提供充足的流動性，帶給用戶良好的交易體驗。',
                'VNBIG擁有資深運營團隊，社交媒體互動行銷、社群建設、深度品牌樹立共同打造出東南亞區塊鏈和數位資產的權威品牌。',
                'VNBIG第一期上線版本已支持越南語、英文、繁體中文、簡體中文四種語言，後期會逐步支持包括日、韓等其他語言，為打造世界級區塊鏈資產交易平臺掃清語言障礙。',
            ],
        },
        team: {
            teamTitle: [
                '覈心團隊介紹',
                '管理團隊',
                '顧問團隊',
            ],
            teamName: [
                'CEO 恩東', // 0
                'COO 阮大福', // 1
                'CTO Andrey loshakov', // 2
                '徐寶龍', // 3
                '樓霽月', // 4
                '帥初', // 5
                '孫澤宇', // 6
                '椰子', // 7
            ],
            teamMeg: [
                '越南知名數位貨幣投資人。Foreign Trade University（河內外貿大學），K48系（2009-2013），專業：國際商業經濟學International BusinessEconomics，擁有多年的數位貨幣關注以及從業經驗，個人曾經參與投資全球的諸個區塊鏈應用及數字貨幣項目。', // 0
                '畢業於越南河內百科大學，越南早期數字貨幣玩家，有一定的社群影響力和紮實的運營經驗。', // 1
                'Andrey系統架構師、對沖基金策略分析師。他研發了對沖基金篩選和RMB對沖母基金組合構建所需的交易引擎。Andrey從新西伯利亞國立大學畢業，並從莫斯科new economics school獲得數學金融碩士學位。', // 2
                '龍眼區塊鏈創始人，畢業於中國人民大學，北京大學MBA。曾任火幣網（中國三大數位貨幣交易平臺之一）區塊投研中心總監。2016年初，創立了Dragonshield資訊安全服務網站為中國海外情報公司和多個安保公司提供公司級資訊安全及私人安保服務。', // 3
                '約翰霍普金斯大學研究生學位。Tokenmania Asset ManagementCorporation聯合創始人。致力於提供數位貨幣領域全套資產管理服務，從事數位貨幣對沖基金投資、數位貨幣現貨投資。', // 4
                'Qtum創始人', // 5
                '著名區塊鏈、數字貨幣投資人', // 6
                '畢業於中國科技大學和中國科學院', // 7
                '博士期間就從事區塊鏈技術開發', // 8
                '參與國內外眾多區塊鏈項目', // 9
                '庫神錢包聯合創始人', // 10
                '無引力基金聯合創始人', // 11
                '北京大學金融科技創新實驗室研究員', // 12
                '業內大咖', // 13
                'kernas資本合夥人', // 13
                '前ug創始人', // 14
                '曾全程參與輔導多家擬上市公司的IPO', // 15
                '創建ugChain區塊鏈，致力於區塊鏈應用落地', // 16
            ],
        },
    }
}(DH.lang.ct))
